<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>PS5 VS XBOX series X</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Basic Page Needs
================================================== -->
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!-- Scripts -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script>$('#myModal').modal()</script>
<script src="js/formvalidation.js"></script>
<script src="js/html5placeholder.jquery.js"></script>
<script src="js/jquery.tweet.js"></script>
</head>
<body>
<!-- Top Green Bar -->
<div class="topline">
</div>
<!-- Top Green Bar Ends-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</a>
			<div class="nav-collapse collapse">
				<!-- Menu Links
			================================================== -->
				<!-- Left menu links -->
				<ul class="nav leftmenu">
					
					<li><a href="index.html">INICIO</a></li>
					<li><a href="PS5.html">PS5</a></li>
				</ul>
				<!-- Right menu links -->
				<ul class="nav rightmenu">
					<li><a href="Xbox .html">Xbox series X</a></li>
					<li class="lastmenu"><a href="detak.html" class="lastmenu">Detalles</a></li>
				</ul>
				<!-- End Menu Links
			================================================== -->
				<!-- Pop up form (activated on "hire me" click)-->
				<div id="myModal" class="modal hide fade hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
						<h3 id="myModalLabel">Enviame un comentario</h3>
					</div>
					<div class="modal-body">
						<div class="done">
							<div class="alert alert-success">
								<button type="button" class="close" data-dismiss="alert">x</button>
								<strong>Correcto!</strong><br/>
							</div>
						</div>
						<div class="form">
							<form method="post" action="process.php" id="contactform">
								<table>
								<tbody>
								<tr class="element">
									<td class="noborder">
									</td>
									<td class="noborder">
										<input type="text" name="name" class="text input-xlarge" placeholder="Nombre">
									</td>
								</tr>
								<tr class="element">
									<td class="noborder">
									</td>
									<td class="noborder">
										<input type="text" name="email" class="text input-xlarge" placeholder="Correo">
									</td>
								</tr>
								<tr class="element texttop">
									<td class="noborder">
									</td>
									<td class="noborder">
										<textarea name="comment" class="text textarea input-xlarge contactarea" placeholder="Comentarios"></textarea>
									</td>
								</tr>
								<tr class="element">
									<td class="noborder">
										 &nbsp;
									</td>
									<td class="noborder">
										<input type="submit" id="submit" class="btn" value="Enviar">
										<div class="loading">
										</div>
									</td>
								</tr>
								</tbody>
								</table>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
				<!-- End pop up content modal (activated on "hire me" click)-->
			</div>
			<!-- Menu Ends
			================================================== -->
			<!-- Logo-->
			<a class="brand logo" href="#">Jesus<br/>Rodriguez</a>
			<!-- End Logo-->
			<!-- Hire me badge (remove if you don't need one)-->
			<div class="hiremebadge">
				<div class="hiremetext">
					<a data-toggle="modal" href="#myModal">Hi!</a>
				</div>
			</div>
			<!-- End Hire me badge-->
		</div>
	</div>
</div>
<!-- Container starts
================================================== -->
<div class="container">
	<!-- Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		<h1>Bienvenidos a una breve comparacion de PS5 Y XBOX series X</h1>
		<p>
			 Tanto play station como xbox traves de los año an tenido conflictos
			  comerciales debido a su alta competitivitad entre si por saber cual es el mas mejor de los dos.
		</p>
	</div>
	<!--Carousel
	================================================== -->
	<div class="row">
		<div class="span16">
			<div id="myCarousel" class="carousel slide">
				<div class="carousel-inner imglist">
					<!-- Remove imglist word if you don't want gray pictures-->
					<!-- 1st item-->
					<div class="item">
						<img src="img/slider/1.jpg" alt="play vs xbox">
						<div class="carousel-caption">
							<h4>Primero</h4>
							<p>
								Imagen comprativa fisicamente
							</p>
						</div>
					</div>
					<!-- 2nd column-->
					<div class="item active">
						<img src="img/slider/2.jpg" alt="xbox">
						<div class="carousel-caption">
							<h4>Segundo</h4>
							<p>
								 imagen de la XBOX Series X
							</p>
						</div>
					</div>
					<!-- 3rd item-->
					<div class="item">
						<img src="img/slider/3.jpg" alt="play station">
						<div class="carousel-caption">
							<h4>Tercero</h4>
							<p>
								Imagen de la play station 5 
							</p>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
	</div>
	<br/>
	
	
	<!-- Footer 
================================================== -->
	<div class="footerli">
	</div>
	<div class="tweetarea">
		<div class="tweettext">
			<div class="row">
				<div class="span-one-third">
					<i>Cada consola tien lo suyo todo esta el lo que mas prefieras.</i>
				</div>
				<div class="span-one-third">
					<div class="centermargin">
						<div class="facebook">
							<a href="#"></a>
						</div>
						<div class="twitter">
							<a href="#"></a>
						</div>
						<div class="google">
							<a href="#"></a>
						</div>
						<div class="flickr">
							<a href="#"></a>
						</div>
					</div>
				</div>
				<div class="span-one-third center">
					 Tienes comentarios <br/>Contactame <br/>
					<span class="small"><a href="mailto:emailhire@gmail.com">contacto@gmail.com</a></span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer center">
		 &copy; Copyright Jesus Rodriguez 2020.<br/>
		 San Jose
	</div>
</div>
<!-- Ended Container-->
<div class="footerend">
</div>
</body>
</html>